# clean-structured-api-project

./: Clean.API.Project.sln  README.md
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Project.API/Extensions/: OrderControllerBenchmark.cs  OrderServiceBenchmark.cs  ServiceExtension.cs
Project.API/Middlewares/: RequestResponseLoggingMiddleware.cs
Project.Core/Entities/Business/: CustomerViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Project.Core/Entities/General/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs
Project.Core/Interfaces/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs
Project.Core/Interfaces/IServices/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Project.Core/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
Project.Infrastructure/Migrations/: 20230719123646_Initial Migration.Designer.cs  20230719123646_Initial Migration.cs  20230907093245_Customer and Order Table.Designer.cs  20230907093245_Customer and Order Table.cs  20230910051902_Data Types Update.Designer.cs  20230910051902_Data Types Update.cs  20230918095000_Initial_Migration.Designer.cs  20230918095000_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.UnitTest/: Project.UnitTest.csproj
Project.UnitTest/API/: ProductControllerTests.cs
Project.UnitTest/Core/: ProductServiceTests.cs
